<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony's worlds view</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body{
            text-align: center;
            color: antiquewhite;
        }
        /* Some basic styling for demonstration purposes */
        #contactForm {
          max-width: 400px;
          margin: 0 auto;
          padding: 20px;
        }
        #contactForm input,
        #contactForm textarea {
          width: 100%;
          margin-bottom: 15px;
          padding: 8px;
          border-radius: 5px;
        }
        #contactForm button {
          padding: 10px 20px;
          background-color: #007bff;
          border-radius: 25px;
          color: white;
          border: none;
          cursor: pointer;
        }
        #contactForm button:hover {
          background-color: #0056b3;
        }
      </style>
</head>
<body>
<div>
    <nav>
        <div class="navbar">
            <div class="logo"></div>
            <h1><a href="travel_recommendation.html" >Worlds View Travel</a></h1>
        </div>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Contact_Us.html">Contact Us</a></li>
            <li><input type="text" id ="conditionInput" placeholder="Enter a destination or keyword"></li>
           <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li> <button id = 'btnSearch'>Search</button></li>
            <li> <button id= 'btnClear'>Clear</button></li>

        </ul>

    </nav>
</div>
<h1>Contact Us</h1>
  <p>Feel free to contact us to know more about you next vacation or better yet your next memory.</p>
  <form id="contactForm">
    <div>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div>
      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>
    </div>
    <button type="submit" onclick="thankyou()">Submit</button>
  </form>
  <script>
    function thankyou(){
        alert('Thank you for contacting us!')
    }
  </script>

</body>
</html>